<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp DNC</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap" rel="stylesheet">
    
    <style>
        html{
            font-family: "Inter";
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            font-size: 16px;
        }

        body{
            margin: 0rem;
            padding: 0rem;
        }

        
        #mainNavegation{
            height: 6.5rem;
            background:#303030;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 0.5rem solid #BABABA;
           
        }

        #main{
            display: flex;
            width: 45%;
            justify-content: space-around;
            margin-left: 5%;
          
        }

        #main > a:hover{
            color: #CCCCCC;
        } 

        #main > a {
            color: #ffffff;
            font-family: "Inter";
            font-size: 1.5rem ;
            font-weight: 600;
            text-decoration: none;
        }

        #mainNavegation > button{
            margin-right: 5%;
            background-color: #0C70F2;
            height: 2.5rem;
            width: 5rem;
            color: #ffffff;
            font-weight: 600;
            border: 0px;
            font-family: "Inter";
            box-shadow: 3px 2px 4px 0px rgba(12, 112, 242, 0.25);

        }

        .mainText{
            text-align: center;
            margin-top: 6rem;
            
        }
        .mainText > h1{
            font-weight: 800;
            font-size: 5rem;
            line-height: 6rem;
            letter-spacing: 0%;
         }

         .mainText > p{
            font-family: Inter;
            font-weight: 500;
            font-size: 2.5rem;
            line-height: 3rem;
            letter-spacing: 0%;

         }

    </style>
</head>
<body>
    <nav id="mainNavegation">
        <div id="main">
            <a href="">Home</a>
            <a href="">Ultimas Edições</a>
            <a href="">Requisitos para participar</a>
        </div>
        <button>Login</button>
    </nav>
    <main >
        <div class="mainText">
            <h1>BOOTCAMP DNC</h1>
            <p>Esse será um evento exclusivo para todos os alunos<br> 
                da DNC, que querem acelerar a carreira com uma<br>
                semana intensiva de conteúdo de mercado entre<br>
                BACK-END, FRONT-END & BANCO DE DADOS.</p>
        </div>
    <form class="apresentationForm">
        <div>
            <label class="labelForm" for="name">Nome:</label>
            <input class="inputForm" type="text" id="name" name="nome">
        </div>
        <div>
            <label class="labelForm" for="sobrenome">Sobrenome:</label>
            <input class="inputForm" type="text" id="sobrenome" name="nome">
        </div>
        <div>
            <label class="labelForm" for=""></label>
            <input class="inputForm" type="text" id="nome" name="nome">
        </div>
        <div>
            <label class="labelForm" for=""></label>
            <input class="inputForm" type="text" id="nome" name="nome">
        </div>
        <div>
            <label class="labelForm" for=""></label>
            <input class="inputForm" type="text" id="nome" name="nome">
        </div>
        <div>
            <label class="labelForm" for=""></label>
            <input class="inputForm" type="text" id="nome" name="nome">
        </div>
        <button>Login</button>
    </form>
    </main>
    
</body>
</html>